<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item android:id="@+id/navNotifications"
            android:icon="@drawable/ic_notification"
            android:title="@string/notifications" />

        <item android:id="@+id/navCircles"
            android:title="@string/circles">
            <menu android:id="@+id/menuCircles">
                <item android:title="#somethangs" />
                <item android:title="SF crew" />
            </menu>
        </item>

    </group>

</menu>
