<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.quip.android.activity.CreateCircleActivity">

    <FrameLayout android:id="@+id/fl_circle_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <FrameLayout android:id="@+id/fl_circle_friends"
        android:layout_below="@id/fl_circle_info"
        android:layout_above="@+id/btn_create_circle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_create_circle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/selector_action_button"
        android:textColor="@color/quipit_white"
        android:text="@string/action_create" />

</RelativeLayout>
