<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/sub_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            layout="@layout/notification_toast_bar" />

        <FrameLayout
            android:id="@+id/fl_content"
            android:layout_below="@id/sub_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_gravity="start"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/nav_header"
            layout="@layout/nav_header" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/nav_drawer"
            android:background="@android:color/white"
            android:divider="@null"
            android:dividerHeight="8sp"
            android:layout_below="@id/nav_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>


</android.support.v4.widget.DrawerLayout>
