<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/darker_gray"
    android:layout_width="match_parent"
    android:layout_height="180dp">

    <ImageView android:id="@+id/ivAvatar"
        android:src="@mipmap/ic_launcher"
        android:layout_centerInParent="true"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <TextView android:id="@+id/tvName"
        android:text="#thangs"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ivAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView android:id="@+id/tvQuipsters"
        android:text="4 quipsters"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>