<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText android:id="@+id/et_search"
        android:hint="@string/search_hint"
        android:singleLine="true"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/secondary_text_dark"
        android:inputType="textNoSuggestions"
        android:background="@null"
        android:gravity="left"
        android:padding="0dp"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_margin="@dimen/standard_margin"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_values"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/et_search" />

</RelativeLayout>