<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- Each notification is a card -->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cvTweet"
        android:background="@color/notification_card_background_unread"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- Inside the notification card -->
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/edgarjuarez"
                android:id="@+id/ivNotificationImage"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/small_margin"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edgar Juarez just quipped to the @thangs circle"
                android:id="@+id/tvNotificationHeadline"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ivNotificationImage"
                android:layout_toEndOf="@+id/ivNotificationImage"
                android:layout_margin="@dimen/small_margin"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2h"
                android:id="@+id/tvNotificationTimestamp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/small_margin" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>