<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@drawable/profile_background"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="bottom">

    <ImageView android:id="@+id/iv_profile"
        android:src="@mipmap/ic_launcher"
        android:contentDescription="@string/description_profile"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_marginBottom="8dp"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <TextView android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sample_name"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        fontPath="fonts/Lato-Semibold.ttf" />

</LinearLayout>
